@font-face {
  font-family: "TT Travels Bold";
  src: url("./TTTravels-Bold.woff2") format("woff2");
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
}

body {
  background-color: #4f5051;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}

.container {
  border-radius: 8px;
}

.header {
  height: 180px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 180px 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;

  &__titlebox {
    padding-top: 20px;

    &__dots {
      display: flex;
      gap: 18px;

      &__dot {
        width: 10px;
        height: 10px;
        background-color: #fa4616;
        border-radius: 5px;
      }
    }

    &__title {
      font-size: 60px;
      color: white;
      font-family: "TT Travels Bold", serif;
    }
  }


  &__gif {
    width: 100%;
  }
}

.toolbar {
  display: grid;
  grid-template-columns: auto 6fr 2fr 1fr;
  grid-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px 25px;
  background-color: #506d7d;
  margin-bottom: 40px;
  color: white;

  &__title {
    padding-bottom: 12px;
  }

  &__fields {
    display: flex;
    justify-content: space-between;

    &__wrapper {
      width: 30%;

      &__start, &__finish, &__distance {
        margin-top: 4px;
        height: 40px;
        padding: 0 8px;
        background-color: white;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid gray;
        border-radius: 6px;
      }
    }
  }

  &__type {
    cursor: pointer;
    height: 40px;
    padding: 0 8px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 6px;
  }

  &__save {
    height: 40px;
    background-color: #d5dde1;
    border-radius: 6px;
    transition: all linear .1s;
    cursor: pointer;

    &:hover {
      transition: all linear .1s;
      //transform: rotate(9180deg);
      background-color: rgba(#d5dde1, 0.7);
    }
  }
}

.main {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 3fr 1fr;

  &__history {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px;
    overflow: hidden;

    &__activity {
      background-color: #506d7d;
      color: white;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 2fr 1fr 2fr 2fr;
      padding: 0 25px;

      &:nth-child(odd) {
        background-color: #68818f;
      }

      &__type {
        text-transform: capitalize;

        &__icon {
          height: 32px;
        }
      }
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;

    &__longest {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #c35a3e;
      padding: 25px;
      color: white;
      border-radius: 8px 8px 0 0;

      &__run, &__ride {
        text-align: center;

        &__title {
          font-weight: bold;
          margin-bottom: 12px;
        }

        &__info {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-content: space-between;

          &__date {
            text-align: left;
          }

          &__time {
            text-align: right;
          }
        }
      }
    }

    &__total {
      background-color: #854736;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      border-radius: 0 0 8px 8px;

      &__ride, &__run {
        display: flex;
        justify-content: space-between;

        &__title {
          font-weight: bold;
        }
      }
    }
  }
}
